com.minecolonies.error.supplyChestAlreadyPlaced=You have already placed a supply ship!

com.minecolonies.gui.townHall.build=Build Town Hall
com.minecolonies.gui.townHall.repair=Repair Town Hall
com.minecolonies.gui.townHall.recall=Recall Citizens
com.minecolonies.gui.townHall.togglespec=Toggle Specialization
com.minecolonies.gui.townHall.currTownHallName=Colony Name:
com.minecolonies.gui.townHall.currentSpecialization=Current Specialization:
com.minecolonies.gui.townHall.rename=Rename Colony
com.minecolonies.gui.townHall.rename.title=Rename Your Colony
com.minecolonies.gui.townHall.actions=Actions
com.minecolonies.gui.townHall.defaultName=%s's Colony
com.minecolonies.gui.townHall.citizens=Citizens
com.minecolonies.gui.townHall.permissions=Permissions

com.minecolonies.gui.townHall.population.totalCitizens=Number of Citizens: %d/%d
com.minecolonies.gui.townHall.population.unemployed=Unemployed: %d
com.minecolonies.gui.townHall.population.builders=Builders: %d
com.minecolonies.gui.townHall.population.deliverymen=Deliverymen: %d

com.minecolonies.gui.workerHuts.buildersHut=Builder's Hut
com.minecolonies.gui.workerHuts.warehouse=Warehouse
com.minecolonies.gui.workerHuts.workerAssigned=Worker Assigned:
com.minecolonies.gui.workerHuts.workerLevel=Worker Level: %s
com.minecolonies.gui.workerHuts.hire=Hire Worker
com.minecolonies.gui.workerHuts.fire=Fire Worker
com.minecolonies.gui.workerHuts.recall=Recall Worker
com.minecolonies.gui.workerHuts.build=Build Building
com.minecolonies.gui.workerHuts.upgrade=Upgrade Building
com.minecolonies.gui.workerHuts.upgradeUnavailable=No Upgrade Available
com.minecolonies.gui.workerHuts.repair=Repair Building
com.minecolonies.gui.workerHuts.buildType=Build Type:
com.minecolonies.gui.workerHuts.information=Information
com.minecolonies.gui.workerHuts.settings=Settings
com.minecolonies.gui.workerHuts.minerHut=Miner
com.minecolonies.gui.workerHuts.minerNode=Node
com.minecolonies.gui.workerHuts.minerMineNode=Mine Level
com.minecolonies.gui.workerHuts.minerNodeList=Levels
com.minecolonies.gui.workerHuts.homeHut=Citizen's Hut
com.minecolonies.gui.workerHuts.fisherman=Fisherman's Hut
com.minecolonies.gui.workerHuts.lumberjackHut=Lumberjack's Hut
com.minecolonies.gui.buildtool.nullHut=No Hut available

com.minecolonies.gui.warehouse.toBlacksmith=Deliver to Blacksmith:
com.minecolonies.gui.warehouse.toStonemason=Deliver to Stonemason:
com.minecolonies.gui.warehouse.toGuards=Deliver to Guards:
com.minecolonies.gui.warehouse.visitCitizenChests=Visit Citizenchests:

com.minecolonies.gui.citizen.skills=Skills
com.minecolonies.gui.citizen.skills.strength=Strength: %d
com.minecolonies.gui.citizen.skills.endurance=Endurance: %d
com.minecolonies.gui.citizen.skills.charisma=Charisma: %d
com.minecolonies.gui.citizen.skills.intelligence=Intelligence: %d
com.minecolonies.gui.citizen.skills.dexterity=Dexterity: %d

com.minecolonies.gui.buildtool.nohut=No Huts
com.minecolonies.gui.buildtool.nodecoration=No Decorations
com.minecolonies.gui.buildtool.hut=Huts
com.minecolonies.gui.buildtool.decoration=Decorations

tile.minecolonies.blockHutCitizen.name=Citizen's Hut
tile.minecolonies.blockHutBaker.name=Bakery
tile.minecolonies.blockHutBlacksmith.name=Forge
tile.minecolonies.blockHutBuilder.name=Builder's Hut
tile.minecolonies.blockHutWarehouse.name=Warehouse
tile.minecolonies.blockHutFarmer.name=Farm
tile.minecolonies.blockHutLumberjack.name=Sawmill
tile.minecolonies.blockHutFisherman.name=Fisherman's Hut
tile.minecolonies.blockHutMiner.name=Mine
tile.minecolonies.blockHutStonemason.name=Quarry
tile.minecolonies.blockHutTownHall.name=Town Hall

tile.blockHut.messageNoPermission=You don't have permission to open huts in %s.

com.minecolonies.job.Builder=Builder
com.minecolonies.job.Deliveryman=Deliveryman
com.minecolonies.job.Farmer=Farmer
com.minecolonies.job.Lumberjack=Lumberjack
com.minecolonies.job.Miner=Miner
com.minecolonies.job.Fisherman=Fisherman

tile.blockHutTownHall.messageMaxSize=Colony has reached max size
tile.blockHutTownHall.messageColonistDead=A colonist has died!
tile.blockHutTownHall.messagePlacedAlready=You have placed a Town Hall already
tile.blockHutTownHall.messageInvalidWorld=You can't place a town hall in this world type
tile.blockHutTownHall.messageTooClose=Too close to existing town hall

tile.blockHut.messageTooFarFromTownHall=You need to be closer to your town hall!
tile.blockHut.messageNoTownHall=You need to place a town hall first!

item.minecolonies.supplyChestDeployer.name=Supply Chest
item.minecolonies.scepterGold.name=Building Tool
item.minecolonies.scepterSteel.name=Scan Tool
item.minecolonies.caliper.name=Caliper

item.supplyChestDeployer.invalid=You must be near a big pool of water

item.scepterSteel.point=Point one saved
item.scepterSteel.point2=Point two saved, right click again to save the schematic
item.scepterSteel.samePoint=That was the same point
item.scepterSteel.scanFormat=SCAN_%s-%s.schematic
item.scepterSteel.scanSuccess=Scan successfully saved as %s
item.scepterSteel.scanFailure=Scan failed to save

item.caliper.message.same=That's the same block.
item.caliper.message.line=That's a %d block line.
item.caliper.message.square=That's a %d by %d square.
item.caliper.message.cube=That's a %d by %d by %d cube.

itemGroup.minecolonies=MineColonies

entity.builder.messageBuildStart=Started building %s
entity.builder.messageBuildComplete=Finished building %s
entity.builder.messageNeedMaterial=I need %s (Amount: %d)

entity.miner.messageNeedTools=Need tool %s!
entity.miner.messageNeedBlockAndItem=I need %s!
entity.miner.messageNeedBetterTools=I need better tools!
entity.miner.messageMoreBlocks=I need more %s!
entity.miner.messageRequiresBetterHut=Please upgrade my hut to dig deeper!

entity.fisherman.messageWaterTooFar=Fisherman's hut is too far from water!