.idea/*
.gradle/*
classes/*
build/*
eclipse/*
logs/*
mods/*
out/*
run/*
*.iml
*.ipr
*.iws
MinecraftForge*.txt
CREDITS*
LICENSE-fml*
*changelog.txt
README.txt
Thumbs.db
/bin/
*.classpath
*.project
.settings/org.eclipse.jdt.core.prefs
minecolonies_Client.launch
minecolonies_Server.launch
